{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HShop": "Server=.\\TRANTHINH;Database=HShop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
